<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_java_styles_app_domain_Family" items="${familys}" z="Z/PH9JPKk0NvA06fQx3p6G8DLiY=">
        <table:table data="${familys}" id="l_com_java_styles_app_domain_Family" path="/familys" z="TUvuWKForb3JYQeE3+kKMT/nFO8=">
            <table:column id="c_com_java_styles_app_domain_Family_name" property="name" z="E9oB1vCI1My3Iw6pBgLtuV76Ics="/>
        </table:table>
    </page:list>
</div>
