// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.Family;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Family_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Family.entityManager;
    
    public static final EntityManager Family.entityManager() {
        EntityManager em = new Family().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Family.countFamilys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Family o", Long.class).getSingleResult();
    }
    
    public static List<Family> Family.findAllFamilys() {
        return entityManager().createQuery("SELECT o FROM Family o", Family.class).getResultList();
    }
    
    public static Family Family.findFamily(Long id) {
        if (id == null) return null;
        return entityManager().find(Family.class, id);
    }
    
    public static List<Family> Family.findFamilyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Family o", Family.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Family.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Family.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Family attached = Family.findFamily(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Family.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Family.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Family Family.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Family merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
