// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.Family;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Family_Roo_Jpa_Entity {
    
    declare @type: Family: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Family.id;
    
    @Version
    @Column(name = "version")
    private Integer Family.version;
    
    public Long Family.getId() {
        return this.id;
    }
    
    public void Family.setId(Long id) {
        this.id = id;
    }
    
    public Integer Family.getVersion() {
        return this.version;
    }
    
    public void Family.setVersion(Integer version) {
        this.version = version;
    }
    
}
