// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.ObjectPropertyCatalog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ObjectPropertyCatalog_Roo_Jpa_Entity {
    
    declare @type: ObjectPropertyCatalog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ObjectPropertyCatalog.id;
    
    @Version
    @Column(name = "version")
    private Integer ObjectPropertyCatalog.version;
    
    public Long ObjectPropertyCatalog.getId() {
        return this.id;
    }
    
    public void ObjectPropertyCatalog.setId(Long id) {
        this.id = id;
    }
    
    public Integer ObjectPropertyCatalog.getVersion() {
        return this.version;
    }
    
    public void ObjectPropertyCatalog.setVersion(Integer version) {
        this.version = version;
    }
    
}
