// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.StyleClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StyleClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StyleClass.entityManager;
    
    public static final EntityManager StyleClass.entityManager() {
        EntityManager em = new StyleClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StyleClass.countStyleClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StyleClass o", Long.class).getSingleResult();
    }
    
    public static List<StyleClass> StyleClass.findAllStyleClasses() {
        return entityManager().createQuery("SELECT o FROM StyleClass o", StyleClass.class).getResultList();
    }
    
    public static StyleClass StyleClass.findStyleClass(Long id) {
        if (id == null) return null;
        return entityManager().find(StyleClass.class, id);
    }
    
    public static List<StyleClass> StyleClass.findStyleClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StyleClass o", StyleClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StyleClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StyleClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StyleClass attached = StyleClass.findStyleClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StyleClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StyleClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StyleClass StyleClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StyleClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
