// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.Family;
import com.java.styles.app.domain.Style;

privileged aspect Style_Roo_JavaBean {
    
    public String Style.getName() {
        return this.name;
    }
    
    public void Style.setName(String name) {
        this.name = name;
    }
    
    public Family Style.getFamilyOfStyle() {
        return this.familyOfStyle;
    }
    
    public void Style.setFamilyOfStyle(Family familyOfStyle) {
        this.familyOfStyle = familyOfStyle;
    }
    
}
