// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.web;

import com.java.styles.app.domain.Family;
import com.java.styles.app.domain.ObjectPropertyCatalog;
import com.java.styles.app.domain.Style;
import com.java.styles.app.domain.StyleClass;
import com.java.styles.app.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Family, String> ApplicationConversionServiceFactoryBean.getFamilyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.java.styles.app.domain.Family, java.lang.String>() {
            public String convert(Family family) {
                return new StringBuilder().append(family.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Family> ApplicationConversionServiceFactoryBean.getIdToFamilyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.java.styles.app.domain.Family>() {
            public com.java.styles.app.domain.Family convert(java.lang.Long id) {
                return Family.findFamily(id);
            }
        };
    }
    
    public Converter<String, Family> ApplicationConversionServiceFactoryBean.getStringToFamilyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.java.styles.app.domain.Family>() {
            public com.java.styles.app.domain.Family convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Family.class);
            }
        };
    }
    
    public Converter<ObjectPropertyCatalog, String> ApplicationConversionServiceFactoryBean.getObjectPropertyCatalogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.java.styles.app.domain.ObjectPropertyCatalog, java.lang.String>() {
            public String convert(ObjectPropertyCatalog objectPropertyCatalog) {
                return new StringBuilder().append(objectPropertyCatalog.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ObjectPropertyCatalog> ApplicationConversionServiceFactoryBean.getIdToObjectPropertyCatalogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.java.styles.app.domain.ObjectPropertyCatalog>() {
            public com.java.styles.app.domain.ObjectPropertyCatalog convert(java.lang.Long id) {
                return ObjectPropertyCatalog.findObjectPropertyCatalog(id);
            }
        };
    }
    
    public Converter<String, ObjectPropertyCatalog> ApplicationConversionServiceFactoryBean.getStringToObjectPropertyCatalogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.java.styles.app.domain.ObjectPropertyCatalog>() {
            public com.java.styles.app.domain.ObjectPropertyCatalog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ObjectPropertyCatalog.class);
            }
        };
    }
    
    public Converter<Style, String> ApplicationConversionServiceFactoryBean.getStyleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.java.styles.app.domain.Style, java.lang.String>() {
            public String convert(Style style) {
                return new StringBuilder().append(style.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Style> ApplicationConversionServiceFactoryBean.getIdToStyleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.java.styles.app.domain.Style>() {
            public com.java.styles.app.domain.Style convert(java.lang.Long id) {
                return Style.findStyle(id);
            }
        };
    }
    
    public Converter<String, Style> ApplicationConversionServiceFactoryBean.getStringToStyleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.java.styles.app.domain.Style>() {
            public com.java.styles.app.domain.Style convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Style.class);
            }
        };
    }
    
    public Converter<StyleClass, String> ApplicationConversionServiceFactoryBean.getStyleClassToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.java.styles.app.domain.StyleClass, java.lang.String>() {
            public String convert(StyleClass styleClass) {
                return new StringBuilder().append(styleClass.getName()).toString();
            }
        };
    }
    
    public Converter<Long, StyleClass> ApplicationConversionServiceFactoryBean.getIdToStyleClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.java.styles.app.domain.StyleClass>() {
            public com.java.styles.app.domain.StyleClass convert(java.lang.Long id) {
                return StyleClass.findStyleClass(id);
            }
        };
    }
    
    public Converter<String, StyleClass> ApplicationConversionServiceFactoryBean.getStringToStyleClassConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.java.styles.app.domain.StyleClass>() {
            public com.java.styles.app.domain.StyleClass convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StyleClass.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFamilyToStringConverter());
        registry.addConverter(getIdToFamilyConverter());
        registry.addConverter(getStringToFamilyConverter());
        registry.addConverter(getObjectPropertyCatalogToStringConverter());
        registry.addConverter(getIdToObjectPropertyCatalogConverter());
        registry.addConverter(getStringToObjectPropertyCatalogConverter());
        registry.addConverter(getStyleToStringConverter());
        registry.addConverter(getIdToStyleConverter());
        registry.addConverter(getStringToStyleConverter());
        registry.addConverter(getStyleClassToStringConverter());
        registry.addConverter(getIdToStyleClassConverter());
        registry.addConverter(getStringToStyleClassConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
