// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.ObjectPropertyCatalog;
import com.java.styles.app.domain.StyleClass;
import java.util.Set;

privileged aspect ObjectPropertyCatalog_Roo_JavaBean {
    
    public String ObjectPropertyCatalog.getName() {
        return this.name;
    }
    
    public void ObjectPropertyCatalog.setName(String name) {
        this.name = name;
    }
    
    public Set<StyleClass> ObjectPropertyCatalog.getStyleClasses() {
        return this.styleClasses;
    }
    
    public void ObjectPropertyCatalog.setStyleClasses(Set<StyleClass> styleClasses) {
        this.styleClasses = styleClasses;
    }
    
}
