// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.java.styles.app.domain;

import com.java.styles.app.domain.Style;
import com.java.styles.app.domain.StyleClass;
import java.util.Set;

privileged aspect StyleClass_Roo_JavaBean {
    
    public String StyleClass.getName() {
        return this.name;
    }
    
    public void StyleClass.setName(String name) {
        this.name = name;
    }
    
    public Set<Style> StyleClass.getStyles() {
        return this.styles;
    }
    
    public void StyleClass.setStyles(Set<Style> styles) {
        this.styles = styles;
    }
    
}
